REACT_APP_API_KEY=AIzaSyAzs6Ms1RqbTIvU7tfEGRm-7_RUP9VhE0Y
REACT_APP_AUTH_DOMAIN=money-kindergarten.firebaseapp.com
REACT_APP_PROJECT_ID=money-kindergarten
REACT_APP_STORAGE_BUCKET=money-kindergarten.appspot.com
REACT_APP_MESSAGING_SENDER_ID=460149110475
REACT_APP_APP_ID=1:460149110475:web:08e53c9599433a04fd8d4e